<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>RANGE SLAAAAIDER</title>
	<!--<link href="jquery-ui.min.css" rel="stylesheet">-->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<!-- Slider -->
<h2 class="demoHeaders">Sliders</h2>
<div class="sliderdefinitions"></div>
<button id="button_addTimer">( + )</button>
<div>
	<p>&nbsp;</p>
	<h2 class="demoHeaders">Test</h2>
	<input id="pending_indication" title="pending_indication" value="DONE">
	<input type="submit" name="seconds_until_switchoff_counter" value="10" onclick="">
	<button id="mybutton">TEST2</button>
</div>

<!--
	NOTE:
	Its not a good idea to let NodeMCU deliver jQuery files as they are quite big! 
	Moreover, NodeMCU messes up the sockets and sends arroneous chucks.
-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script>
		// === CONSTANTS ===
		var SLIDER_UPDATE_COMMIT_TIMEOUT 	= 1000;
		var TIME_MINUTES_MIN 				= 0;
		var TIME_MINUTES_MAX 				= 1440;
		var PREFIX_DYNAMICINPUTS 			= "_";
		var POSTFIX_FROM 					= "_from";
		var POSTFIX_TO 						= "_to";
		var POSTFIX_FROM_DAYTIME 			= "_from_daytime";
		var POSTFIX_TO_DAYTIME 				= "_to_daytime";

		// === VARS ===
		var timerdefinitions 				= {}

		// === FUNCTIONS ===
		// Slider adjustment finish event
		var sliderupdatecallback = function( event, ui ) {
			var _id = 		event.target.id;
			var _from = 	ui.values[0];
			var _to = 		ui.values[1];
			console.log("[sliderupdatecallback] Timer '" + _id + "' update: " + "from: " + _from + " to: " + _to);
			updateTime(_id, _from, _to);
		}
		// Called by "sliderupdatecallback" upon finish of a slider movement. Method checks the values and writes HH:mm in according input fields.
		var updateTime = function( timerId, fromArg, toArg ) {	// 0..1440 minutes
			var from = 	parseInt(fromArg);	// parse as int. just because.
			var to = 	parseInt(toArg);	// parse as int. just because.

			// UPDATE VALUES
			timerdefinitions[timerId].from 	= from;
			timerdefinitions[timerId].to 	= to;

			// validation 1: start must be before end
			if (from > to) {
				from = to;
			}
			// validation 2: start needs to be within 0..1440
			if (from > TIME_MINUTES_MAX) {
				from = TIME_MINUTES_MAX;
			}
			if (from < TIME_MINUTES_MIN) {
				from = TIME_MINUTES_MIN;
			}
			// validation 3: end needs to be within 0..1440
			if (to > TIME_MINUTES_MAX) {
				to = TIME_MINUTES_MAX;
			}
			if (to < TIME_MINUTES_MIN) {
				to = TIME_MINUTES_MIN;
			}

			var from_hours = 	Math.floor(from / 60);
			var from_minutes = 	from % 60;
			var to_hours = 		Math.floor(to / 60);
			var to_minutes = 	to % 60;
			
			// leading zeros // FIXME: string.format ?
			if (from_hours < 10) {
				from_hours = "0" + from_hours;
			}
			if (from_minutes < 10) {
				from_minutes = "0" + from_minutes;
			}
			if (to_hours < 10) {
				to_hours = "0" + to_hours;
			}
			if (to_minutes < 10) {
				to_minutes = "0" + to_minutes;
			}
			// 24:00 == 00:00
			if (to_hours == 24) {
				to_hours = "00";
			}

			console.log("from_hours: " + from_hours + ", from_minutes: " + from_minutes);
			console.log("to_hours:   " + to_hours   + ", to_minutes:   " + to_minutes);

			// update HTML input fields
			$( "#" + PREFIX_DYNAMICINPUTS + timerId + POSTFIX_FROM )			.val( from );
			$( "#" + PREFIX_DYNAMICINPUTS + timerId + POSTFIX_TO )				.val( to );
			$( "#" + PREFIX_DYNAMICINPUTS + timerId + POSTFIX_FROM_DAYTIME )	.val( to_hours + ":" + to_minutes );
			$( "#" + PREFIX_DYNAMICINPUTS + timerId + POSTFIX_TO_DAYTIME )		.val( from_hours + ":" + from_minutes );
		}
		// Create or update timer: HTTP POST /timer/{id}
		function notifyUpdate(timerId, from, to) {
			console.log( "Committing update on Timer '%s': from=%d, to=%d", timerId, from, to );
			$.post( "timer/" + timerId, 
				{ from: from, to: to } 
				)
				.done(function( data ) {
					console.log("[notifyUpdate]  POST successful!");
			  	})
			  	.fail(function(e) {
					console.log("[notifyUpdate]  POST ***NOT*** successful! Error: " + e.status );
			  	});
		}

		// == ADD TIMER ==
		function addTimer(timerIdArg, _val_from, _val_to) {
			var key = timerIdArg
    		console.log("adding timer: '" + key);
    		// -- add to lacal map --
    		timerdefinitions[timerIdArg] = { from: _val_from, to: _val_to };

    		// --- create and add timer SLIDER ---
			// CONTAINER DIV
			var containerDiv = document.createElement("div");
			containerDiv.id = "slider_container_" + key
			var _title = document.createElement("p");
			_title.append("Timer: '" + key + "'");
			containerDiv.append( _title );
			// CREATE SLIDER DIV
			var newTimerSliderDiv = document.createElement("div");
			newTimerSliderDiv.id = key;
			containerDiv.append(newTimerSliderDiv);
			$( ".sliderdefinitions" ).append( containerDiv );
			$( "#" + key ).slider({
				// === DATA ===
				range: 		true,
				step: 		15,
				min: 		TIME_MINUTES_MIN,
				max: 		TIME_MINUTES_MAX,
				values: 	[ _val_from, _val_to ],
				// === EVENTS ===
				// updates input fields according to slider position
				slide: 		sliderupdatecallback,
				// sets a field to show "PENDING" status
				start: 		function( event, ui ) {
		  						var eventSource = event.target.id;
		  						$( "#pending_indication" ).val("---> PENDING ...");					// FIXME: remove
							},
				// sets a field to show "DONE" status
				stop: 		function( event, ui ) {
								var eventSource = event.target.id;									// == sliderId == timerId
								if ( !timerdefinitions[eventSource].updateCommitPending ) {			// ony update if it is still neccessary
									timerdefinitions[eventSource].updateCommitPending = true;
									// create a timeout-timer to delay the "commit" of the given slider value
									var timeout_timer = setInterval(function() { 
																		// Keep track of our activities to avoid double invocation
												  						$( "#pending_indication" ).val("DONE");			// FIXME: remove
																		// ACTUAL NOTIFICATION VIA POST
																		notifyUpdate(eventSource, 						//  == sliderId
																					timerdefinitions[eventSource].from, // get that from our hashmap
																					timerdefinitions[eventSource].to);	// get that from our hashmap
																		timerdefinitions[eventSource].updateCommitPending = false;
																		clearInterval(timeout_timer);					// delete timer after first execution
																	}, 
																	SLIDER_UPDATE_COMMIT_TIMEOUT);
								} else {
									console.log("  (notification already in progress)");
								}
							},
			});
			// INPUT STUFF: set up HTML DIV for new Slider
			var _from_Input = 			document.createElement( "input" );
			_from_Input.id = 			"_" + key + POSTFIX_FROM;
			var _to_Input = 			document.createElement( "input" );
			_to_Input.id = 				"_" + key + POSTFIX_TO;
			var _from_daytime_Input = 	document.createElement( "input" );
			_from_daytime_Input.id = 	"_" + key + POSTFIX_FROM_DAYTIME;
			var _to_daytime_Input = 	document.createElement( "input" );
			_to_daytime_Input.id = 		"_" + key + POSTFIX_TO_DAYTIME;
			containerDiv.append(		_from_Input, 
										_to_Input, 
										document.createElement("br"),	// FIXME: CSS!!!
										_from_daytime_Input, 
										_to_daytime_Input,
										document.createElement("p")		// FIXME: CSS!!!
										);
			// init
			updateTime(key, _val_from, _val_to);
		}
		
		// === TIMER DEFINITIONS ===
		/****
		var timerdefinitions = {};
		timerdefinitions["tim0"] = { from: 360, to: 480 };
		timerdefinitions["tim1"] = { from: 540, to: 920 };
		// dynamically create timer sliders
		Object.keys(timerdefinitions).forEach(function (key) { 
    		addTimer(key, tim)
		});
		******/
		addTimer("tim0", 360, 480)
		addTimer("tim1", 540, 920)

		// === JSON example ===
		var jqxhr = $.getJSON( "example.json", function() {
		  console.log( "success" );
		} )
			.done(function() {
		    	console.log( "second success" );
		  	})
			.fail(function(e) {
		    	console.log( "error: " + e.status );
		  	})
		  	.always(function() {
		    	console.log( "complete" );
		  	});
	  	// === /JSON example ===


		// === BUTTONS ===
		$( "#button_addTimer" ).click(function( event ) {
			console.log("[BUTTON] addTimer" );
			addTimer("tim_" + Date.now(), 30, 900)
		})

		$( "#mybutton" ).click(function( event ) {
			console.log("[BUTTON] mybutton" );
			var __from = 	123;
			var __to = 		456;
			
			$.post( "timer/0", { from: __from, to: __to } )
				.done(function( data ) {
					console.log("  POST successful!");
			  	})
			  	.fail(function(e) {
					console.log("  POST ***NOT*** successful! Error: " + e.status );
			  	});

			event.preventDefault();
		});
		// === /BUTTONS ===
		
	</script>

</body>
</html>
